<!DOCTYPE HTML>
<html>
<head>
<title>游戏详情</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="http://log.ngametimes.com:8999/accessTrace.js"></script>
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="headr-right">
				<div class="details">
                                <ul><li><a href="jiazhangjianhu.html"><span class="glyphicon-earphone" aria-hidden="true">适龄提示:18+ 家长监护系统</span><a href="about.html"></li>
                </ul>
					<ul>
						<li><a href="mailto:@fengzhang.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@fengzhang.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(0755)3330 9999转3239</li>
					</ul>
			  </div>
		 </div>
		 <div class="banner_head_top">
			  <div class="logo">
					<h1><a href="index.html">风杖<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><span>网络</span></a></h1>
			 </div>	
			 <div class="top-menu">	 
			     <div class="content white">
					 <nav class="navbar navbar-default">
						 <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				
						 </div>
						 <!--/navbar header-->		
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								 <li><a href="index.html">主页</a></li>
                                 <li class="active"><a href="gameinfo.html">游戏详情</a></li>	
                                 <li><a href="pay.html">充值</a></li>	
								 <li ><a href="about.html">关于</a></li>
								 <li><a href="contact.html">联系我们</a></li>
							 </ul>
							</div>
						  <!--/navbar collapse-->
					 </nav>
					  <!--/navbar-->
				 </div>
					 <div class="clearfix"></div>
					<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
				 <div class="clearfix"></div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="about"> 
		<div class="container">
			<h2>游戏介绍</h2>
			<div class="about-text">
				<div class="col-md-6 about-text-left">
					<img src="images/byzzb/1.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>《捕鱼至尊宝》</h4>
					<p>《捕鱼至尊宝》是由风杖网络倾力发行的2017年最新捕鱼，游戏中颠覆传统捕鱼的理念，采用武器和炮台两种升级模式，并且带有成就功能，以全新的捕鱼给广大玩家带来不一样的体验,是一款融合不少创新玩法的对战休闲游戏。</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                     <p> &nbsp;</p>
                    <p> &nbsp;</p>
				</div>
                
                <div class="col-md-6 about-text-left">
					<img src="images/byzzb/2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>炮台升级</h4>
					<p>渔场内可通过炮台升级来获得更高的倍率，最高可达到10000倍。</p>			
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
      
				</div>
                
                <div class="col-md-6 about-text-left">
					<img src="images/byzzb/3.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>武器选择</h4>
					<p>游戏内可升级武器，升级武器可相对应的获得能力加强，捕获率，倍率，渔网数和攻击速度等等，游戏内共有十种武器，每种武器达到相对应等级可用道具解锁。</p>			
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
				</div>
                
                <div class="col-md-6 about-text-left">
					<img src="images/byzzb/4.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>成就</h4>
					<p>渔场内捕鱼可获得相对应得道具，达到一定得数量可以解锁成就任务，完成成就任务会获得大量奖励。</p>			
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
				</div>
                
                <div class="col-md-6 about-text-left">
					<img src="images/byzzb/5.png" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>奖券兑换</h4>
					<p>渔场内通过捕鱼，还有一定得几率可以获得奖券，奖券可以在游戏界面兑换相对应的获得金币的道具或者钻石。</p>		
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
				</div>
                
                
                <div class="col-md-6 about-text-left">
					<img src="images/byzzb/6.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>竞技场</h4>
					<p>竞技场是游戏内一种创新玩法，当报名人数达到四人之后，将开启夺宝竞赛，拥有高超捕鱼技巧的人，将会获得更多的奖励。</p>		
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
                    <p> &nbsp;</p>
				</div>
                
				<div class="clearfix"> </div>
			</div>
			<div class="abt-btm-grids">
             <center> <a href="http://gamervip.com/res/android_pyzzb.apk"> 游戏下载 </a> </center>
			 <div class="clearfix"></div>
		 </div>	

		</div>
</div>
<div class="copywrite">
	 <div class="container">
		<p>地址:深圳市南山区科技园北区宝深路科陆大厦A座12楼.Email：info（at）fengzhang.com</p>
		 <p> © 2017 深圳市风杖网络有限公司. <a href="http://www.miitbeian.gov.cn">粤ICP备16046986号-1</a> <a href="www.html">粤网文(2016) 2646-522号</a> All rights reserved </p>
	 </div>
</div>
<!---->

<script src="static/report.js"></script>

</body>
</html>