<html>

    <head>

        <title>登录</title>
        <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
        <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>

    <body>

        <div class="container" style="margin-top: 35px;">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <div class="well bs-component">
                        <form class="form-horizontal" method="post" action="?r=manage/login">
                            <fieldset>
                                <legend align="right">登录</legend>
                                <div class="form-group">
                                    <label for="passport" class="col-lg-2 control-label">通行证</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="passport" name="passport" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-lg-2 control-label">登入口令</label>
                                    <div class="col-lg-10">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        <button id="form-login" type="submit" class="btn btn-primary">登 录</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>