
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://www.ngametimes.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>深圳市风杖网络有限公司官方网站 - 首页</title>
<meta name="keywords" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司">
<meta name="description" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司">
<link rel="stylesheet" type="text/css" href="./res/xd.css">
<link rel="stylesheet" type="text/css" href="./res/check_email.css">
<link rel="stylesheet" type="text/css" href="./res/yahoo.reset.css">
<link rel="stylesheet" type="text/css" href="./res/userPage.css">
<link rel="stylesheet" type="text/css" href="./res/loginPage.css">
<link rel="stylesheet" type="text/css" href="./res/order.create.css">
<!--<link href="http://www.ngametimes.com/images/hy/favicon.html" rel="icon" type="image/x-icon">-->
<script type="text/javascript" src="./res/jquery.js"></script>
<script type="text/javascript" src="./res/xd.js"></script>
<script type="text/javascript" src="./res/default.js"></script>
<script type="text/javascript" src="./res/jQueryTimer.js"></script>
<script type="text/javascript" src="./res/pictures.js"></script>
<script type="text/javascript" src="./res/ga.js"></script>
<script type="text/javascript" src="./res/find_pass.js"></script>
<script type="text/javascript" src="./res/swfobject_modified.js"></script>
<!--<script type="text/javascript" src="http://log.ngametimes.com:8999/accessTrace.js"></script>-->
<script language="javascript">
$(window).scroll(function() {
	//if(rese){
	//	rese();
	//}
});
$(window).resize(function() {
	//if(rese){
	//	rese();
	//}
});
</script>
</head>

<body>

<div id="dlgDiv" style="font-size:12px;left:0px;display:none;position:absolute;background-color:#EEEEEE;filter:alpha(opacity=40); z-index:99998;opacity: 0.4;-moz-opacity:0.4;">&nbsp;</div>
<table width="420" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;position:absolute;display:none;z-index:99999;background-color:white;border:1px #ccc solid;" id="dlgtbl" align="center">
  <tbody><tr style="background:#e9f3fc">
    <td height="30" style=" border:#ccc solid 1px;"><table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="94%" align="center" style="color:#990000; font-size:14px;border:0px;">活动提示</td>
          <td width="6%" style="border:0px;"><a href="javascript:void(0);" onclick="cfmHid()" style="color:#333; text-decoration:none">X</a></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr id="cfmtr" style="display:block;">
    <td style="padding:15px; line-height:30px; border:#ccc solid 1px;"><p style="text-align:center;margin:0; padding:0;border:0px;">您确认提交 &nbsp;<span style=" color: #030C3A; font-size:14px; border:0px; font-weight:bold;" id="vrolename">xx角色名</span>&nbsp;参加本次活动？</p>
      <br>
      <p style="padding-top:20px;margin:0; padding:0;border:0px;">提示：若角色名提交错误，将不能再次提交，请慎重填写！</p></td>
  </tr>
  <tr id="warntr" style="display:block;">
    <td style="padding:15px; line-height:30px; border:#ccc solid 1px;"><p style="text-align:center;margin:0; padding:0;border:0px;">请提交您的参加活动的角色名</p></td>
  </tr>
  <tr style="background:#e9f3fc;">
    <td height="30" align="right" style=" border:#ccc solid 1px; padding:3px;"><input id="cfmb" type="button" value="确认提交" onclick="cfmSubmit()" style="margin-right:15px;width:80px; height:28px;">
      <input type="button" onclick="cfmHid()" value="取消" style="margin-right:12px;width:80px; height:28px;"></td>
  </tr>
</tbody></table>

<div class="wrapper" id="wrapper">

<div class="upper"> 
    <a href="./index.html" class="logo">风杖网络</a>
    <ul class="infoBar">
        <li><a onclick="javaScript:window.external.addFavorite(&#39;index.html&#39;,&#39;风杖网络&#39;);" href="javaScript:;">加入收藏夹</a></li>
        <li><a href="index.html" onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;index.html&#39;);return false;">设为首页</a>&nbsp;&nbsp;|</li>
        
        平台内游戏适合18岁以上人群 |
        <li><a href="pay.html">充值</a>&nbsp;&nbsp;|</li>
    </ul>
    <ul class="nav">
        <li class="navLeft"></li>
        <li class="navBoarder" id="shouye"> <span class="fade_button" style="opacity: 0;"></span> <a href="index.html" class="fade_a">首&nbsp;&nbsp;页</a> </li>
        <li class="navBoarder" id="gm_center"> <span class="fade_button" style="opacity: 0;"></span> <a href="gameinfo.html" class="fade_a">游戏中心</a> </li>
        <li class="navBoarder " id="hy_user"> <span class="fade_button" style="opacity: 0;"></span> <a href="pay.html" class="fade_a">充值</a> </li>
        <li class="navBoarder " id="hy_news"> <span class="fade_button" style="opacity: 0;"></span> <a href="jiazhangjianhu.html" class="fade_a">家长监护</a> </li>
        <li class="navRight" id="hy_kefu"> <span class="fade_button" style="opacity: 0;"></span> <a href="contact.html" class="fade_a">客服中心</a> </li>
    </ul>
</div>


<div class="lower">
<div class="lowerLeft"> 
  
  <script type="text/javascript" src="./res/vvwan_login.js."></script> 
  <script type="text/javascript">
	function setErrInfo(msg){
		$(".loginbox_erro_info").text(msg);
	}
</script>
  <div class="loginbox">
    <div class="loginbox_top"><h4>充值</h4></div>
    <form id="login" action="#" method="post" class="loginbox_form">
      <div class="loginbox_line"> <span class="loginbox_username">请选择游戏:</span>
        <input id="pay_game" type="text" name="login_username" style="margin-left:2px;" value="" class="login_input">
      </div>
      
      <div class="loginbox_line"> <span class="loginbox_password">请选择服务器:</span>
        <input id="pay_server" type="text" name="login_password" class="login_input">
      </div>
      
     <div class="loginbox_line"> <span class="loginbox_password">充值帐号:</span>
        <input id="pay_id" type="text" name="login_password" class="login_input">
      </div>
      
      <div class="loginbox_line"> <span class="loginbox_password">确认充值帐号:</span>
        <input id="re_pay_id" type="text" name="login_password" class="login_input">
      </div>
      
       <div class="loginbox_line"> <span class="loginbox_password">充值金额:</span>
        <input id="pay_num" type="text" name="login_password" class="login_input">
      </div>
      
      <div class="loginbox_line">
        <input id="login_button" class="login_button" type="button" value="确认充值">
        <br>
        <br>
        
        <input type="hidden" name="step" value="2">
        <input type="hidden" name="fromurl" value="index.html">
      </div>
      <div class="loginbox_line"> 
      </div>
    </form>
    <div class="loginbox_bottom"></div>
  </div>
  <div class="block">
    
    

  </div>
  <div style="padding-top:4px;"> <a href="contact.html" target="_blank" class="customer_service"></a> <a href="jiazhangjianhu.html" target="_blank" class="kids"></a> <a class="hotline"></a> </div>
</div>
<div class="lowerRight">
  
    <div id="con" style="width:720px;">
      <div>
        <h2 class="title_2"><span>游戏列表</span></h2>
      </div>
      <div class="game_list_index"> 
        
        <ul class="hotgame">
           
            <li>
            	<span class="tuijian">&nbsp;</span>
                <p class="img"><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.tencent.tmgp.clouxyfish"><img src="./res/index_bg.png" width="221" height="130" alt="捕鱼至尊宝"></a></p>
                <div class="details">
                    <p class="game_title">捕鱼至尊宝</p>
                    <p class="sort">休闲游戏</p>
                    <p class="gogame"><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.tencent.tmgp.clouxyfish" target="_blank">立即下载</a></p>
                </div>
            </li>
            <li>
            	<span class="tuijian">&nbsp;</span>
                <p class="img"><a href="http://ku.u.360.cn/detail.php?sid=3024999"><img src="./res/xgmx.jpg" width="221" height="130" alt="消个毛线"></a></p>
                <div class="details">
                    <p class="game_title">消个毛线</p>
                    <p class="sort">休闲游戏</p>
                    <p class="gogame"><a href="http://ku.u.360.cn/detail.php?sid=3024999" target="_blank">立即下载</a></p>
                </div>
            </li>
            <li>
            	<span class="tuijian">&nbsp;</span>
                <p class="img"><a href="http://www.9game.cn/bydmg/"><img src="./res/cjbyj.jpg" width="221" height="130" alt="彩金捕鱼季"></a></p>
                <div class="details">
                    <p class="game_title">彩金捕鱼季</p>
                    <p class="sort">彩金捕鱼季</p>
                    <p class="gogame"><a href="http://www.9game.cn/bydmg/" target="_blank">立即下载</a></p>
                </div>
            </li>
        </ul>
        
        <br class="clear">
      </div>
     
  </div>
  <br class="clear">
</div>
    <div class="footer">
    	<p class="footer_nav"><a href="about.html">关于我们</a><span>|</span><a href="services.html">客服中心</a><span>|</span><a href="cooperation.html">商务合作</a><span>|</span><a href="contact.html">联系我们</a></p>
        <p>健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        <p><a href="http://www.miitbeian.gov.cn">备案号: 粤ICP备16046986号-1</a> |  <a href="www.html">网络文化经营许可证： 粤网文(2016) 2646-522号</a>
  |  <a href="">增值电信业务经营许可: 申请中</a></p>
        <p>深圳市风杖网络有限公司 风杖网络 版权所有</p>
        <p>
            <a target="_blank" href="fcm.html" title="防沉迷"><img src="./res/btn_bbs_a1.png"></a> 
            <a target="_blank" href="jyjf.html" title="交易纠纷处理流程"><img src="./res/btn_bbs_a.png"></a> 
            <a target="_blank" href="jiazhangjianhu.html" title="未成年人家长监护工程线公告"><img src="./res/btn_ws_a.png"></a>
        </p>
    </div>
</div>


</div>


<script src="static/report.js"></script>


</body></html>