<!DOCTYPE HTML>
<html>
<head>
<title> 关于</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<script type="text/javascript" src="http://log.ngametimes.com:8999/accessTrace.js"></script>-->
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="headr-right">
				<div class="details">
                                <ul><li><a href="jiazhangjianhu.html"><span class="glyphicon-earphone" aria-hidden="true">适龄提示:18+ 家长监护系统</span><a href="about.html"></li>
                </ul>
					<ul>
						<li><a href="mailto:@fengzhang.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@fengzhang.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(0755)3330 9999转3239</li>
					</ul>
			  </div>
		 </div>
		 <div class="banner_head_top">
			  <div class="logo">
					<h1><a href="index.html">风杖<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><span>网络</span></a></h1>
			 </div>	
			 <div class="top-menu">	 
			     <div class="content white">
					 <nav class="navbar navbar-default">
						 <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				
						 </div>
						 <!--/navbar header-->		
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								 <li><a href="index.html">主页</a></li>
                                 <li><a href="gameinfo.html">游戏详情</a></li>	
                                 <li><a href="pay.html">充值</a></li>	
								 <li class="active"><a href="about.html">关于</a></li>
								 <li><a href="contact.html">联系我们</a></li>
							 </ul>
							</div>
						  <!--/navbar collapse-->
					 </nav>
					  <!--/navbar-->
				 </div>
					 <div class="clearfix"></div>
					<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
				 <div class="clearfix"></div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="about"> 
		<div class="container">
			<h2>家长监控系统</h2>
			<div class="about-text">
				<div class="col-md-6 about-text-left">
					<img src="images/hf.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>网络游戏未成年人家长监护工程.</h4>
					<p>“网络游戏未成年人家长监护工程”是一项由完美时空、盛大、腾讯、网易、搜狐畅游、巨人六家网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。

</p>
					<p>“家长监护机”制针对目前未成年人缺乏自控及自律能力，容易陷入沉迷；少数监护人缺少时间照顾孩子，不能及时监督孩子游戏时间的现状，而推出的一种可由家长实施监控，纠正部分未成年子女沉迷游戏的保护机制。</p>
                    <p></p>
                    <h4>客服中心</h4>
                <p>服务邮箱：info@fengzhang.com</p>
                <p>服务专线：(0755)3330 9999转3239</p>
                <p>公司名称：深圳市风杖网络有限公司</p>
				</div>
                
                    
				<div class="clearfix"> </div>
			</div>
			<div class="abt-btm-grids">

			 <div class="clearfix"></div>
		 </div>	

		</div>
</div>
<div class="copywrite">
	 <div class="container">
<p>地址:深圳市南山区科技园北区宝深路科陆大厦A座12楼.Email：info（at）fengzhang.com</p>
		 <p> © 2017 深圳市风杖网络有限公司. <a href="http://www.miitbeian.gov.cn">粤ICP备16046986号-1</a> <a href="www.html">粤网文(2016) 2646-522号</a> All rights reserved </p>
	 </div>
</div>
<!---->

<script src="static/report.js"></script>

</body>
</html>