<!DOCTYPE HTML>
<html>
<head>
<title> 关于</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<script type="text/javascript" src="http://log.ngametimes.com:8999/accessTrace.js"></script>-->
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="headr-right">
				<div class="details">
                                <ul><li><a href="jiazhangjianhu.html"><span class="glyphicon-earphone" aria-hidden="true">适龄提示:18+ 家长监护系统</span><a href="about.html"></li>
                </ul>
					<ul>
						<li><a href="mailto:@fengzhang.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@fengzhang.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(0755)3330 9999转3239</li>
					</ul>
			  </div>
		 </div>
		 <div class="banner_head_top">
			  <div class="logo">
					<h1><a href="index.html">风杖<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><span>网络</span></a></h1>
			 </div>	
			 <div class="top-menu">	 
			     <div class="content white">
					 <nav class="navbar navbar-default">
						 <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				
						 </div>
						 <!--/navbar header-->		
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								 <li><a href="index.html">主页</a></li>
                                 <li><a href="gameinfo.html">游戏详情</a></li>	
                                 <li><a href="pay.html">充值</a></li>	
								 <li class="active"><a href="about.html">关于</a></li>
								 <li><a href="contact.html">联系我们</a></li>
							 </ul>
							</div>
						  <!--/navbar collapse-->
					 </nav>
					  <!--/navbar-->
				 </div>
					 <div class="clearfix"></div>
					<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
				 <div class="clearfix"></div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="about"> 
		<div class="container">
			<h2>交易纠纷处理流程</h2>
			<div class="about-text">
				<div class="col-md-6 about-text-left">
					<img src="images/hf.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 about-text-right">
					<h4>关于风杖网络(www.fengzhang.com)交易纠纷处理流程如下：.</h4>
					<p>1、 帐号被盗处流程：账号被盗相关的账号及游戏内虚拟数据丢失等问题当您的密码泄露导致游戏内损失，第一时间进行木马查杀并修改密码、注册邮箱，确保账号安全。在完成以上安全措施后请尽快联系客服，提交所需要的信息—技术人员进行数据分析-我们会尽力尝试为您挽回损失。
                    </p><p>
2、 物品丢失当您的账号中有物品有丢失的情况，请在事件发生72小时内尽快联系客服—提交所需要的信息—技术人员会尽快帮您进行查询处理。</p><p>
3、 服务器引起的数据丢失、状态异常、无法登录等问题当您因服务器异常引起的游戏内问题-请在事件发生72小时内尽快联系客服-提交所需要的信息—技术人员进行数据分析-我们会对于确认事件造成的游戏内损失进行补偿。</p><p>
4、 游戏BUG引起的数据丢失、状态异常、无法登录等问题当您在正常游戏过程中遇到游戏BUG,造成损失(第三方软件除外)-请在事件发生72小时内尽快联系客服-提交所需要的信息—技术人员进行数据分析-我们会对于确认BUG造成的游戏内损失进行补偿。</p><p>
5、 在充值时误操作导致充错服务器、充值未到账等问题当您充错服务器或是充值之后未到账时，请您立刻与客服联系，提交所需要的信息—技术人员进行数据分析-我们会尽力尝试挽回您误操作造成的损失。</p>


					
                    <p></p>
                    <h4>客服中心</h4>
                <p>服务邮箱：info@fengzhang.com</p>
                <p>服务专线：(0755)3330 9999转3239</p>
                <p>公司名称：深圳市新游时代科技有限公司</p>
				</div>
                
                    
				<div class="clearfix"> </div>
			</div>
			<div class="abt-btm-grids">

			 <div class="clearfix"></div>
		 </div>	

		</div>
</div>
<div class="copywrite">
	 <div class="container">
<p>地址:深圳市南山区科技园北区宝深路科陆大厦A座12楼.Email：info（at）fengzhang.com</p>
		 <p> © 2017 深圳市风杖网络有限公司. <a href="http://www.miitbeian.gov.cn">粤ICP备16046986号-1</a> <a href="www.html">粤网文(2016) 2646-522号</a> All rights reserved </p>
	 </div>
</div>
<!---->

<script src="static/report.js"></script>

</body>
</html>