<!DOCTYPE HTML>
<html>
<head>
<title>充值中心</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<script type="text/javascript" src="http://log.ngametimes.com:8999/accessTrace.js"></script>-->
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Titillium+Web:400,600,700,300' rel='stylesheet' type='text/css'> -->
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="风杖网络, 深圳风杖网络, 深圳市风杖网络有限公司" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="headr-right">
				<div class="details">
                                <ul><li><a href="jiazhangjianhu.html"><span class="glyphicon-earphone" aria-hidden="true">适龄提示:18+ 家长监护系统</span><a href="about.html"></li>
                </ul>
					<ul>
						<li><a href="mailto:@fengzhang.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@fengzhang.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(0755)3330 9999转3239</li>
					</ul>
			  </div>
		 </div>
		 <div class="banner_head_top">
			  <div class="logo">
					<h1><a href="index.html">风杖<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><span>网络</span></a></h1>
			 </div>	
			 <div class="top-menu">	 
			     <div class="content white">
					 <nav class="navbar navbar-default">
						 <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				
						 </div>
						 <!--/navbar header-->		
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								 <li><a href="index.html">主页</a></li>
                                 <li><a href="gameinfo.html">游戏详情</a></li>	
                                 <li class="active"><a href="pay.html">充值</a></li>	
								 <li><a href="about.html">关于</a></li>
								 <li ><a href="contact.html">联系我们</a></li>
							 </ul>
							</div>
						  <!--/navbar collapse-->
					 </nav>
					  <!--/navbar-->
				 </div>
					 <div class="clearfix"></div>
					<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
				 <div class="clearfix"></div>
		  </div>
	 </div>	 
</div>
<!---->

<div class="contact">

		<div class="container">
				<h2>充值中心</h2>
		<div >
        
<center>
	<table border="0">
      <tr>
        <th></th>
        <th></th>
      </tr>
        <tr>
            <th width="200"><h4 align="left">选择充值方式</h4></th>
            <th width="400"><h4 align="center">充值详细</h4></th>
        </tr>
        <tr>
            <td>            
                <UL>
                  <LI><label><input name="Fruit" type="radio" value="" checked="true"/>银行卡充值 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />支付宝 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />财付通 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />微信支付 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />骏网一卡通 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />盛大一卡通 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />电信充值卡 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />联通充值卡 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />QQ一卡通 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />神州行 </label> </LI>
                  
                  <LI><label><input name="Fruit" type="radio" value="" />人工汇款充值 </label> </LI>
                  
                  </UL>
  
            </td>
            <td>
                <table border="0" align="center">
                    <tr align="left" height="50"> 
                        <td align="right" >  
                            <label>请选择游戏：</label>
                        </td>  
                        
                        <td align="left">
                            <input type="text" placeholder="游戏名" required="">
                        </td>
                    </tr>
                    
                    <tr height="50"> 
                        <td align="right" padding-top="17">   
                            <label>请选择服务器：</label>
                        </td>  
                        <td align="left" padding-top="17"> 
                            <input type="text" placeholder="游戏区服" required="">
                        </td>  
                    </tr>
                    
                    <tr height="50"> 
                        <td align="right" >  
                            <label>您需要充值的帐号：</label>
                        </td>  
                        <td align="left"> 
                            <input type="text" placeholder="充值帐号" required="">
                        </td>  
                    </tr>
                    
                    <tr height="50"> 
                        <td align="right" >  
                            <label>确认您充值的帐号：</label>
                        </td> 
                        <td align="left" >  
                            <input type="text" placeholder="确认帐号" required="">
                        </td>                          
                    </tr>
                    
                    <tr height="50"> 
                        <td align="right" >  
                            <label>充值金额：</label>
                        </td>  
                        <td align="left" >  
                            <input type="text" placeholder="输入金额" required="">
                        </td>  
                    </tr>
                    
                    <tr height="50"> 
                     <td align="right" >  
                     </td>
                        <td align="center">  
                            <button class="btn1 btn-1 btn-1b">确认充值</button>
                        </td>  
                    </tr>    

                    
                </table>
            
            </td>
        </tr>
    </table>
</center>
				
				
			</div>	
		</div>
	</div>
	<!-- //contact -->

<!---->
<div class="copywrite">
	 <div class="container">
		          <p>地址:深圳市南山区科技园北区宝深路科陆大厦A座12楼.info（at）fengzhang.com</p>
		 <p> © 2017 深圳市风杖网络有限公司. <a href="http://www.miitbeian.gov.cn">粤ICP备16046986号-1</a> <a href="www.html">粤网文(2016) 2646-522号</a> All rights reserved </p>
	 </div>
</div>
<!---->

<script src="static/report.js"></script>

</body>
</html>