<div class="row-fluid col-xs-12 well well-sm">
    <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input type="hidden" name="r" value="manage/index">
            <input name="keyword" type="text" class="form-control" value="<{$keyword}>" placeholder="关键字">
            <input name="start" size="16" type="text" value="<{$start}>" class="form-control form_datetime">
            <label class="">至</label>
            <input name="end" size="16" type="text" value="<{$end}>" class="form-control form_datetime">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
    </form>
</div>

<div class="row-fluid">
    <{if empty($list)}>
        <p align="center">没有记录</p>
    <{else}>
        <table class="table table-bordered table-striped">
            <colgroup>
                <col class="col-xs-1">
                <col class="col-xs-7">
            </colgroup>
            <thead>
                <tr>
                    <th id="sb1">流水号</th>
                    <th>IP</th>
                    <th>访问时间</th>
                    <th>URL</th>
                    <th>游客标识</th>
                </tr>
            </thead>
            <tbody>
                <{foreach $list as $k => $v}>
                <tr>
                    <th scope="row">
                        <code><{$v.id}></code>
                    </th>
                    <td><{$v.ip}></td>
                    <td><{date('Y-m-d H:i:s', $v.vtime)}></td>
                    <td style="overflow-x: auto;"><{$v.url}></td>
                    <td><{$v.cookie}></td>
                </tr>
                <{/foreach}>
            </tbody>
        </table>
    <{/if}>
</div>

<div class="row-fluid">
    <{bs3page page=$pages r="manage/index" keyword=$keyword start=$start end=$end}>
</div>

<script>
    $(".form_datetime").datetimepicker({
        format: 'yyyy-mm-dd hh:ii:ss',
        autoclose: true,
        todayBtn: true
    });
</script>