@charset "utf-8";
/* CSS Document */
.check {
	margin: 0px;
	color: #FFFFFF;
	font-size:14px;
	}
	
input { padding : 0; margin:0; font-size:14px }
#set_email_form { border: 0px; padding: 0; margin: 0; }

.cbbox{
	width:456px;
	/*background: #E8F9FD;*/
	background: #0099CC;
	position:absolute;
	left:30%;
	top:150px;
	z-index:10;
	border:6px solid #CCCCCC;
	padding-bottom: 35px;
	 
}
.cbbox h1{
	height:30px;
	width:280px;
	font-size:16px;
	color:#FFFFFF;
	display:block;
	text-align:center;
	line-height:30px;
	margin: 0 auto;
	padding: 5px 0 0 0;
}
.left{
	width:110px;
	height:70px;
	float:left;
	background: url(../re.jpg) no-repeat top center;
}
.text{
	height:35px;
	line-height:35px;
	font-size:14px;
	font-weight:bold;
}
  
.tj{
	width:270px;
	height:30px;
	text-align:center;
	padding-top:10px;
	padding-left: 125px;
}
.tj_qd {
	float: left;
	height: 30px;
	width: 110px;
	margin-right:20px;
	display:inline;
	border-right: 1px solid #d8d8d8;
}
.tj_fh {
	float: left;
	height: 30px;
	width: 80px;
}
.tj_qd input {
	height: 30px;
	width:90px;
	background:url(../an.jpg) no-repeat;
	color:#FFF;
	border:0px;
	text-align:center;
	display:block;
	line-height: 30px;
	font-weight:bold;
}
.tj_fh input {
	height: 30px;
	width:90px;
	background:url(../an2.jpg) no-repeat;
	border:0px;
	line-height: 30px;
	font-weight:bold;
	color: #999;
}



/*****************new css******************/
#sendemail 			{
	height: 30px;
	width:90px;
	background:url(../an.jpg) no-repeat;
	color:#FFF;
	border:0px;
	text-align:center;
	display:inline;
	line-height: 30px;
	font-weight:lighter;
	margin-top: 20px;
	float: left;
	margin-right: 30px;
	margin-left: 15px;
	font-size: 14px;
	 
	}
 
#set_email_form	{
	padding-left: 120px;
	width: 335px;
	padding-top: 10px;
	padding-bottom: 5px;
}
#set_email_form span { float: left;}
#set_email_form input[type="text"]{
	float: left;
	font-size:14px;
	height:20px;
	line-height:20px;
	margin: 0px;
	padding: 0px;
}
#set_email_form input[type="button"]{ float: left; }
#set_email_form .span1 {
	display: block;
	width: 93px;
	height:20px;
	float: left;
	line-height: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
	
#next			{
	height: 30px;
	width:90px;
	background:url(../an2.jpg) no-repeat;
	border:0px;
	line-height: 30px;
	font-weight:bold;
	color: #999;
	margin-top: 20px;
	font-size: 12px;
}
.c {
	clear: both;
}
