﻿/*	xd.com userPage css
	writed by Yudonghan@verycd.com
	2011.3.24
*/
.user_head_left{background:url(../user_head_left.jpg) no-repeat;width:4px;height:35px;display:block;float:left;}
.user_head_right{background:url(../user_head_right.jpg) no-repeat;width:4px;height:35px;display:block;float:left;}

.user_head{background:url(../user_head_line.jpg) repeat-x;height:35px;display:block;float:left;width:962px;padding:8px 0 0 10px;}
.user_head a{color:#545454;display:inline;}

.user_sidebar{width:215px;text-align:center; padding-bottom:6px}

.user_sidebar a{background:url(../user_nav.jpg) no-repeat;font-size:16px;font-family:"微软雅黑",Helvetica,Arial,sans-serif;color:#575757;display:block;cursor:pointer;}
.user_sidebar a:hover{color:#2186e7;text-decoration:none;}
.user_sidebar a.choosen{color:white;}

.user_sidebar #user_nav_head{background-position:0 0;height:53px;line-height:61px;_line-height:48px;_height:48px;_padding-top:5px;}
.user_sidebar #user_nav_head:hover{background-position:0 -53px;}
.user_sidebar #user_nav_head.choosen{background-position:0 -106px !important;}

.user_sidebar #user_nav_tail{background-position:0 -291px;height:57px;line-height:41px;}
.user_sidebar #user_nav_tail:hover{background-position:0 -348px;}
.user_sidebar #user_nav_tail.choosen{background-position:0 -405px !important;}

.user_sidebar .commen{background-position:0 -159px;line-height:43px;height:44px;}
.user_sidebar .commen:hover{background-position:0 -203px;}
.user_sidebar .choosen{background-position:0 -247px !important;}

.user_Myinfo strong{font-weight:bold;}
.user_Myinfo .user_head_qiut{float:right;padding-right:10px;}

.user_content{border:1px solid #c3d6e7;float:left;width:755px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;overflow:hidden;}
.user_content_inner{padding:10px;overflow:hidden;line-height:20px;}
.user_block{border-bottom:1px solid #c3d6e7;padding:20px 0 10px 60px;overflow:hidden;clear:both;}

.user_block_title{color:#2186e7;font-size:16px;font-weight:bold;display:block;overflow:hidden;}
.user_avatar{width:92px;height:92px;border:1px solid #c3d6e7;-moz-border-radius:3px;padding:3px;float:left;}
.user_block_inner{overflow:hidden;padding:15px 0;line-height:25px;display:block;}

.security_score{font-size:16px;}


.security_star{background:url(../star.png) no-repeat 0 -24px;float:left;height:22px;width:30px;}
.security_star.on{background-position:0 0;}

.security_iconA{background:url(../security_icon.jpg);width:84px;height:84px;display:block;float:left;}
.security_iconB{background:url(../security_icon.jpg) -8px 83px;width:84px;height:84px;display:block;float:left;}
.security_iconC{background:url(../security_icon.jpg) 84px 83px;width:84px;height:84px;display:block;float:left;}
.security_iconD{background:url(../security_icon.jpg) 84px 0;width:84px;height:84px;display:block;float:left;}

.set_protect_block p{padding:3px 0 0 15px;width:100%;height:25px;text-align: center;}

.security_block h2{font-size:16px;padding:15px 0 30px 50px;}

.security_block_inner{overflow:hidden;dislay:block;margin:0 auto;width:600px;}
.security_block_column{float:left;width:330px;}
.security_block_column_inner{float:left;padding:12px 0 0 12px;width:204px;}
.security_title{font-size:14px;font-weight:bold;color:#2186E7;}
.security_title_done{font-size:14px;}
.security_title:hover{text-decoration:underline;}
.security_block_column_inner h3{font-size:12px;font-weight:normal;overflow:hidden;width:100%;}
.security_verbose{color:#888;padding-top:10px;}
.security_notice{padding-left:10px;_padding-left:5px;}
.security_notice:hover{text-decoration:underline;}
.set_protect_block dl{display:block;width:400px;margin:0 auto;overflow:hidden;height:35px;}
.set_protect_block dd{float:left;}
.set_protect_block dd input{width:200px;height:20px;float:left;}
.set_protect_block dd select{width:200px;height:25px;}
.set_protect_block dd {width:200px;*width:300px;}
.set_protect_block .button{text-align:center;}
.set_protect_block .button button,
.set_protect_block .button input{width:93px;margin:0 14px 0 0;cursor:pointer;}
.set_protect_block dt{float:left;padding-right:10px;text-align:right;width:90px;}

.set_protect_block dl img{vertical-align:middle;}
.set_protect_block dl span{font-size:16px;}
#donePage{width:100%;text-align: center;padding:15px 0;margin:0;height: 110px;}

.find_password_page{float:left;color:#545454;padding:10px 0 35px;}
.inner_find_password{padding:0;width:410px;margin:0 auto;text-align: center;}
.inner_find_password .input.text.required{float:left;padding-left:5px;}
#UserUsername{height:22px;}
.inner_find_password .submit input{padding:0 5px;margin-left:3px;cursor:pointer;}
.title_under_head{font-size:16px;padding:15px 0 0 30px;border-right:1px solid #C3D6E7;border-left:1px solid #C3D6E7;}

.inner_find_verycd{font-size:12px;padding-top:10px;}

.ct{text-align: center}
.operations{width: 100%}
#resend{padding: 5px;}

#fcm_set dl{width:430px;}
#fcm_set dd{width:330px;}
#fcm_set dd span.info{float: left;margin-left: 10px;font-size: 12px;height:20px;line-height: 20px;}
#fcm_success #donePage{height: auto;}
#fcm_set #save_info {display:none;margin-left: 2px;font-size: 12px;height:20px;line-height: 20px;text-align: center;margin:0;}

.choose_way_hint{padding:0 0 10px 250px;color:red;font-size:12px;}

dd.set_email_info{width:auto}
.set_protect_block dl.fullwidth{width:auto;margin:0 0 0 25%;}

.yes_gray{background:url(../reg_sp.png) -171px -74px;width:15px;height:16px;margin:0 3px;float:left;}
.yes_green{background:url(../reg_sp.png) -155px -74px;width:15px;height:16px;float:left;margin:0 3px;}

.linkto:hover{text-decoration:underline;}
.linkto{color:#0096d0;font-size:14px;}
.change_info{font-weight:bold;font-size:14px;}
.content_head{
	border-bottom:1px solid #c3d6e7;
	color:#2186e7;
	font-size:14px;
	padding:0 0 5px 10px;
}
.user_lable{float:left;width:90px;text-align:right;}
.rank_line{
	background:#f5faff;
	border-top:1px solid white;
	border-bottom:2px solid #dfe9f3;
	font-size:14px;
	padding:5px 0 12px 65px;
	overflow:hidden;
	display:block;
	height:15px;
	line-height:15px;
}
/*add zhouxianfan 20120704*/
.red{ color:#f00;}
.orange{color:f30;}
.blue{color:#06F}
.sidebar{ float: left; padding-right: 8px; text-align: center; width: 215px; display:inline}
.huodong_sidebar{ background:url(../huodong_bg.gif) left top no-repeat; width:211px; height:70px; padding:2px}
.huodong_sidebar ul{}
.huodong_sidebar ul li{font-size:16px;font-family:"微软雅黑";}
.huodong_sidebar ul li a{ color:#2C88CE; display:block; height:36px;line-height: 34px;}
.huodong_sidebar ul li a:hover{ background:url(../huodong_bg.gif) left -77px no-repeat; color:#fff}
.huodong_sidebar ul li a.active{ background:url(../huodong_bg.gif) left -77px no-repeat; color:#fff}

.hd_content { float: left;overflow: hidden; width: 757px;}
.hd_content strong{ font-weight:bold}
.hd_block{ border-left:#C3D6E7 solid 1px; border-right:#C3D6E7 solid 1px; padding:0 10px 5px; min-height:225px; _height:225px; }
.hd_content .top{ background:url(../b_top.gif) left top no-repeat; height:5px; line-height:0; font-size:0}
.hd_content .bottom{ background:url(../b_top.gif) left bottom no-repeat; height:5px; line-height:0; font-size:0}
.hd_block h1{ font-size:14px; font-weight:bold; color:#535353; line-height:28px; border-bottom:#C3D6E7 solid 1px; text-indent:4px}
.hd_block .backtohd{ background:url(../huodong_bg.gif) 80px -205px no-repeat; float:right; font-size:12px; color:#f60; font-weight:normal; text-decoration:underline; padding-right:11px}
.hd_block .alert{ background:#FFF8F1; color:#f00; line-height:29px;height:29px; text-indent:8px; margin:4px 0 0; position:relative}
.hd_block .alert .close{ position:absolute; background:url(../huodong_bg.gif) -148px -185px no-repeat; height:16px; width:16px; right:7px;top:7px; text-indent:-999px; overflow:hidden}
.hd_block .alert .close a{ display:block}
.hd_table{ border:#C3D6E7 solid 1px; margin-top:4px}
.hd_table tr{ border:none}
.hd_table td,.hd_table th{ text-align:center;}
.hd_table th{ background:#F5FAFF; font-weight:bold; line-height:35px;border:none}
.hd_table td{ line-height:37px; border-top:#C3D6E7 solid 1px; border-bottom:none}
.hd_table a.view{background:url(../huodong_bg.gif) left -181px no-repeat; display:block; height:24px; width:73px; color:#973900; line-height:24px;text-indent: 9px;}

.hd_page{ text-align:right; color:#999; line-height:37px}
.hd_page a{ margin:0 4px; color:#999;}
.hd_page a:hover{ color:#06f}
.hd_page .num a{ border:#fff solid 1px; padding:1px 4px; margin:0}
.hd_page .num a:hover{ background:#f8f8f8; color:#06f; border:#d9d9d9 solid 1px;}
.hd_page .num a.active{ background:#f8f8f8; color:#06f; border:#d9d9d9 solid 1px;}

.hd_block .hd_title{ font-size:16px; font-weight:bold; color:#4C4C4C; text-align:center; line-height:24px; padding-top:6px}
.hd_block .date{color:#B4B4C6; text-align:center; border-bottom:#B4B4C6 dashed 1px; line-height:30px}
.hd_block .hd_description{ padding: 15px 10px; line-height:18px; color:#525252;}
.hd_block .jl{background:url(../huodong_bg.gif) left -114px no-repeat; color:#f00; font-weight:bold; width:161px; line-height:22px; height:22px; text-indent:8px; margin:0 0 10px 22px}
.hd_block .jl span{ color:#fff; font-size:14px; float:right; width:88px }
.hd_table2{ border-left:#afafaf solid 1px; border-top:#afafaf solid 1px;width:734px}
.hd_table2 tr{ border:none}
.hd_table2 td,.hd_table th{ background:#F7F6F6;}
.hd_table2 th{ background:#F5FAFF; font-weight:bold; line-height:35px;border:none}
.hd_table2 td{ line-height:28px; border-right:#afafaf solid 1px;border-bottom:#afafaf solid 1px; padding:10px 18px}
.hd_table2 input{ width:116px}
.hd_block .cy{ padding:0 36px 10px;}
.hd_block .cy li{ line-height:26px}

.hd_table2 .one{background:url(../huodong_bg.gif) left -138px no-repeat; width:34px; height:34px; margin:0 auto}
.hd_table2 .two{background:url(../huodong_bg.gif) -42px -138px no-repeat; width:34px; height:34px; margin:0 auto}
.hd_table2 .submit{background:url(../huodong_bg.gif) -86px -139px no-repeat; width:93px; height:32px; font: bold 14px/32px "微软雅黑"; display:inline-block; text-align:center; color:#fff; margin:0 10px }

.success{ background:url(../hd_suc_bg.png) top repeat-x;border:#afafaf solid 1px;width:734px; height:185px; text-align:center; padding-top:20px}
.success img{ vertical-align: middle}
.hd_block .jl_dis{ float:left; padding:4px}